apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2025-03-02T03:38:11Z"
  labels:
    training.kubeflow.org/job-name: pytorch-simple
    training.kubeflow.org/operator-name: pytorchjob-controller
    training.kubeflow.org/replica-index: "0"
    training.kubeflow.org/replica-type: worker
  name: pytorch-simple-worker-0
  namespace: kubeflow
  ownerReferences:
  - apiVersion: kubeflow.org/v1
    blockOwnerDeletion: true
    controller: true
    kind: PyTorchJob
    name: pytorch-simple
    uid: d0bb8893-b889-43e4-9384-67cb36db631f
  resourceVersion: "967"
  uid: a3cbc9fb-775b-4ea0-be44-90aa36e63aa0
spec:
  containers:
  - command:
    - python3
    - /opt/pytorch-mnist/mnist.py
    - --epochs=1
    env:
    - name: PYTHONUNBUFFERED
      value: "1"
    - name: MASTER_PORT
      value: "23456"
    - name: PET_MASTER_PORT
      value: "23456"
    - name: MASTER_ADDR
      value: pytorch-simple-master-0
    - name: PET_MASTER_ADDR
      value: pytorch-simple-master-0
    - name: WORLD_SIZE
      value: "2"
    - name: RANK
      value: "1"
    - name: PET_NODE_RANK
      value: "1"
    - name: PET_NPROC_PER_NODE
      value: auto
    - name: PET_NNODES
      value: "2"
    image: docker.io/kubeflowkatib/pytorch-mnist:v1beta1-45c5727
    imagePullPolicy: Always
    name: pytorch
    ports:
    - containerPort: 23456
      name: pytorchjob-port
      protocol: TCP
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-w2q8g
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  initContainers:
  - command:
    - sh
    - -c
    - err=1;for i in $(seq 100); do if nslookup pytorch-simple-master-0; then err=0
      && break; fi;echo waiting for master; sleep 2; done; exit $err
    image: alpine:3.10
    imagePullPolicy: IfNotPresent
    name: init-pytorch
    resources:
      limits:
        cpu: 100m
        memory: 20Mi
      requests:
        cpu: 50m
        memory: 10Mi
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-w2q8g
      readOnly: true
  nodeName: kind-control-plane
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: OnFailure
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: kube-api-access-w2q8g
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2025-03-02T03:38:25Z"
    status: "True"
    type: PodReadyToStartContainers
  - lastProbeTime: null
    lastTransitionTime: "2025-03-02T03:38:25Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2025-03-02T03:38:28Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2025-03-02T03:38:28Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2025-03-02T03:38:11Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: containerd://8bd3de56b6ddf45da82440ef5651afc60fa069552723259d05cd13926263775a
    image: docker.io/kubeflowkatib/pytorch-mnist:v1beta1-45c5727
    imageID: docker.io/kubeflowkatib/pytorch-mnist@sha256:5164399299fc6ceebcdfa0df5b303a2d63c05776188f55a336c5d3514a4e3227
    lastState: {}
    name: pytorch
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2025-03-02T03:38:27Z"
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-w2q8g
      readOnly: true
      recursiveReadOnly: Disabled
  hostIP: 192.168.80.4
  hostIPs:
  - ip: 192.168.80.4
  initContainerStatuses:
  - containerID: containerd://e6ed1cfbef73819c26d39c2d52dcf498d605c9fcc24cfec9f5211c98e114510a
    image: docker.io/library/alpine:3.10
    imageID: docker.io/library/alpine@sha256:451eee8bedcb2f029756dc3e9d73bab0e7943c1ac55cff3a4861c52a0fdd3e98
    lastState: {}
    name: init-pytorch
    ready: true
    restartCount: 0
    started: false
    state:
      terminated:
        containerID: containerd://e6ed1cfbef73819c26d39c2d52dcf498d605c9fcc24cfec9f5211c98e114510a
        exitCode: 0
        finishedAt: "2025-03-02T03:38:24Z"
        reason: Completed
        startedAt: "2025-03-02T03:38:24Z"
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-w2q8g
      readOnly: true
      recursiveReadOnly: Disabled
  phase: Running
  podIP: 10.244.0.7
  podIPs:
  - ip: 10.244.0.7
  qosClass: Burstable
  startTime: "2025-03-02T03:38:11Z"
